{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "banksystem.com/api",
    "Audience": "banksystem.com",
    "Key": "sklfgjdzfhgjdgpsLAKNdszjgldsfjgA24kdsfjgqnkldfjknHAgejwcojrk24pqVMZrdfsdkcbgXChSg"
  },
  "DefaultConnection": "Server=LocalHost;Database=Task4_Db;Trusted_Connection=true;MultipleActiveResultSets=True;Encrypt=False;"
}
